# MongoDB
MONGO_LOGIN =
MONGO_PASSWORD =

# Links
CLIENT =

# Images
SIDE_OPTIMIZED =

# Google
GOOGLE_ID =
GOOGLE_SECRET =

# Telegram
TG_TOKEN =

# VKontakte
VK_ID =
VK_SECRET =

# SMSC
SMSC_LOGIN =
SMSC_PASSWORD =