# NOTE: The names HOST, PORT, MAIL are reserved

# NOTE: ISO 639-1
LOCALES=["en", "ru"]

# Base info
NAME=Quateo

# Contacts
EMAIL=polozhev@mail.ru
PHONE=+7 (969) 736-67-30
SOCIAL=[{"name": "vk", "cont": "https://vk.com/alexeypoloz"}, {"name": "fb", "cont": "https://www.facebook.com/alexeypoloz"}, {"name": "in", "cont": "https://www.linkedin.com/in/alexeypoloz/"}, {"name": "ig", "cont": "https://instagram.com/mr.poloz/"}]

# Images
SIDE_OPTIMIZED=250

# Default
LOCALE=ru
TIMEZONE=3

# Links
PROTOCOL=http
EXTERNAL_HOST=localhost
EXTERNAL_PORT=80

# Type
# LOCAL / DEV / PROD
MODE=LOCAL

# MongoDB
MONGO_LOGIN=
MONGO_PASSWORD=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Telegram
TG_TOKEN=
BUG_CHAT=

# VKontakte
VK_ID=
VK_SECRET=

# SMSC
SMSC_LOGIN=
SMSC_PASSWORD=

# Google Maps
GOOGLE_MAP_KEY=
GOOGLE_MAP_LAT=59.9392
GOOGLE_MAP_LNG=30.3165
GOOGLE_MAP_ZOOM=12
