# Base info
NAME = Quateo

# Contacts
MAIL = polozhev@mail.ru
PHONE = +7 (969) 736-67-30
SOCIAL = [{"name": "vk", "cont": "https://vk.com/alexeypoloz"}, {"name": "fb", "cont": "https://www.facebook.com/alexeypoloz"}, {"name": "in", "cont": "https://www.linkedin.com/in/alexeypoloz/"}, {"name": "ig", "cont": "https://instagram.com/mr.poloz/"}]

# Images
SIDE_OPTIMIZED = 250

# Links
CLIENT = http://localhost/
SERVER = http://localhost/api/
SOCKETS = http://localhost/

# MongoDB
MONGO_LOGIN =
MONGO_PASSWORD =

# Google
GOOGLE_ID =
GOOGLE_SECRET =

# Telegram
TG_TOKEN =

# VKontakte
VK_ID =
VK_SECRET =

# SMSC
SMSC_LOGIN =
SMSC_PASSWORD =

# Google Maps
GOOGLE_MAP_KEY =
GOOGLE_MAP_LAT = 59.9392
GOOGLE_MAP_LNG = 30.3165
GOOGLE_MAP_ZOOM = 12