# NOTE: The names HOST, PORT, MAIL are reserved

# Base info
NAME=Quateo
PROJECT_NAME=web

# Contacts
EMAIL=polozhev@mail.ru
PHONE=+7 (969) 736-67-30
SOCIAL=[{"title": "vk", "data": "https://vk.com/alexeypoloz"}, {"title": "fb", "data": "https://www.facebook.com/alexeypoloz"}, {"title": "in", "data": "https://www.linkedin.com/in/alexeypoloz/"}, {"title": "ig", "data": "https://instagram.com/mr.poloz/"}]

# Images
SIDE_OPTIMIZED=250

# Default
LOCALE=ru
TIMEZONE=3

# Payments
SUBSCRIPTION_DAY=
SUBSCRIPTION_WEEK=
SUBSCRIPTION_MONTH=
SUBSCRIPTION_SEASON=
SUBSCRIPTION_ACADEMIC_YEAR=
SUBSCRIPTION_YEAR=

# Inner
DISCOUNT=1

# Links
PROTOCOL=https
EXTERNAL_HOST=web.kosyachniy.com
EXTERNAL_PORT=80

# Type
# LOCAL / TEST / DEV / PRE / PROD
MODE=PROD

# Grafana
GRAFANA_PASSWORD=

# MongoDB
MONGO_LOGIN=
MONGO_PASSWORD=

# YooKassa
YOOKASSA_ID=
YOOKASSA_KEY=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Telegram
TG_TOKEN=
TG_BOT=
BUG_CHAT=

# VKontakte
VK_ID=
VK_SECRET=

# SMSC
SMSC_LOGIN=
SMSC_PASSWORD=

# Google Maps
GOOGLE_MAP_KEY=
GOOGLE_MAP_LAT=59.9392
GOOGLE_MAP_LNG=30.3165
GOOGLE_MAP_ZOOM=12

# Amazon
AMAZON_ACCESS_ID=
AMAZON_ACCESS_KEY=
AMAZON_BUCKET_NAME=tensy
AMAZON_DIR_NAME=dev
AMAZON_REGION=eu-central-1
